server.port=8090
#spring.rsocket.server.port=8091

spring.cloud.stream.bindings.sendThings-out-0.destination=sink
spring.cloud.stream.bindings.sendThings-out-0.binder=kafka

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
