#server.port=8080

spring.cloud.stream.bindings.receiveThing2s-in-0.destination=sink
spring.cloud.stream.bindings.receiveThing2s-in-0.group=sink
spring.cloud.stream.bindings.receiveThing2s-in-0.binder=kafka

spring.cloud.stream.kafka.binder.min-partition-count=4
spring.cloud.stream.kafka.binder.auto-add-partitions=true
